\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\newlabel{index::doc}{{}{1}{}{section*.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}pyramids}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{modules:pyramids}{{1}{1}{pyramids}{chapter.1}{}}
\newlabel{modules::doc}{{1}{1}{pyramids}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}board module}{1}{section.1.1}\protected@file@percent }
\newlabel{board:module-board}{{1.1}{1}{board module}{section.1.1}{}}
\newlabel{board:board-module}{{1.1}{1}{board module}{section.1.1}{}}
\newlabel{board::doc}{{1.1}{1}{board module}{section.1.1}{}}
\newlabel{board:board.Board}{{1.1}{1}{board module}{section*.3}{}}
\newlabel{board:board.Board.checkDimNBoardRelation}{{1.1}{1}{board module}{section*.4}{}}
\newlabel{board:board.Board.dim}{{1.1}{1}{board module}{section*.5}{}}
\newlabel{board:board.Board.board}{{1.1}{1}{board module}{section*.6}{}}
\newlabel{board:board.Board.fillBoardWithValue}{{1.1}{1}{board module}{section*.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}hints module}{2}{section.1.2}\protected@file@percent }
\newlabel{hints:module-hints}{{1.2}{2}{hints module}{section.1.2}{}}
\newlabel{hints:hints-module}{{1.2}{2}{hints module}{section.1.2}{}}
\newlabel{hints::doc}{{1.2}{2}{hints module}{section.1.2}{}}
\newlabel{hints:hints.HintsData}{{1.2}{2}{hints module}{section*.8}{}}
\newlabel{hints:hints.HintsData.checkDim}{{1.2}{2}{hints module}{section*.9}{}}
\newlabel{hints:hints.HintsData.checkHint}{{1.2}{2}{hints module}{section*.10}{}}
\newlabel{hints:hints.HintsData.dim}{{1.2}{2}{hints module}{section*.11}{}}
\newlabel{hints:hints.HintsData.topHint}{{1.2}{2}{hints module}{section*.12}{}}
\newlabel{hints:hints.HintsData.botHint}{{1.2}{2}{hints module}{section*.13}{}}
\newlabel{hints:hints.HintsData.rightHint}{{1.2}{3}{hints module}{section*.14}{}}
\newlabel{hints:hints.HintsData.leftHint}{{1.2}{3}{hints module}{section*.15}{}}
\newlabel{hints:hints.HintsData.getData}{{1.2}{3}{hints module}{section*.16}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}condition\_analysis module}{3}{section.1.3}\protected@file@percent }
\newlabel{condition_analysis:module-condition_analysis}{{1.3}{3}{condition\_analysis module}{section.1.3}{}}
\newlabel{condition_analysis:condition-analysis-module}{{1.3}{3}{condition\_analysis module}{section.1.3}{}}
\newlabel{condition_analysis::doc}{{1.3}{3}{condition\_analysis module}{section.1.3}{}}
\newlabel{condition_analysis:condition_analysis.CondBoard}{{1.3}{3}{condition\_analysis module}{section*.17}{}}
\newlabel{condition_analysis:condition_analysis.CondBoard.noSolutionCheck}{{1.3}{3}{condition\_analysis module}{section*.18}{}}
\newlabel{condition_analysis:condition_analysis.CondBoard.checkMissingData}{{1.3}{4}{condition\_analysis module}{section*.19}{}}
\newlabel{condition_analysis:condition_analysis.CondBoard.setNdelValueCol}{{1.3}{4}{condition\_analysis module}{section*.20}{}}
\newlabel{condition_analysis:condition_analysis.CondBoard.setNdelValueRow}{{1.3}{4}{condition\_analysis module}{section*.21}{}}
\newlabel{condition_analysis:condition_analysis.CondBoard.topCond}{{1.3}{4}{condition\_analysis module}{section*.22}{}}
\newlabel{condition_analysis:condition_analysis.CondBoard.botCond}{{1.3}{4}{condition\_analysis module}{section*.23}{}}
\newlabel{condition_analysis:condition_analysis.CondBoard.rightCond}{{1.3}{4}{condition\_analysis module}{section*.24}{}}
\newlabel{condition_analysis:condition_analysis.CondBoard.leftCond}{{1.3}{5}{condition\_analysis module}{section*.25}{}}
\newlabel{condition_analysis:condition_analysis.CondBoard.remRedundantCond}{{1.3}{5}{condition\_analysis module}{section*.26}{}}
\newlabel{condition_analysis:condition_analysis.CondBoard.analyzeBasicCond}{{1.3}{5}{condition\_analysis module}{section*.27}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}board\_resolver module}{5}{section.1.4}\protected@file@percent }
\newlabel{board_resolver:module-board_resolver}{{1.4}{5}{board\_resolver module}{section.1.4}{}}
\newlabel{board_resolver:board-resolver-module}{{1.4}{5}{board\_resolver module}{section.1.4}{}}
\newlabel{board_resolver::doc}{{1.4}{5}{board\_resolver module}{section.1.4}{}}
\newlabel{board_resolver:board_resolver.BoardResolver}{{1.4}{5}{board\_resolver module}{section*.28}{}}
\newlabel{board_resolver:board_resolver.BoardResolver.flag}{{1.4}{5}{board\_resolver module}{section*.29}{}}
\newlabel{board_resolver:board_resolver.BoardResolver.curBrd}{{1.4}{5}{board\_resolver module}{section*.30}{}}
\newlabel{board_resolver:board_resolver.BoardResolver.condBrd}{{1.4}{5}{board\_resolver module}{section*.31}{}}
\newlabel{board_resolver:board_resolver.BoardResolver.hints}{{1.4}{6}{board\_resolver module}{section*.32}{}}
\newlabel{board_resolver:board_resolver.BoardResolver.getRow}{{1.4}{6}{board\_resolver module}{section*.33}{}}
\newlabel{board_resolver:board_resolver.BoardResolver.getCol}{{1.4}{6}{board\_resolver module}{section*.34}{}}
\newlabel{board_resolver:board_resolver.BoardResolver.numVisiblePyramids}{{1.4}{6}{board\_resolver module}{section*.35}{}}
\newlabel{board_resolver:board_resolver.BoardResolver.saveData}{{1.4}{6}{board\_resolver module}{section*.36}{}}
\newlabel{board_resolver:board_resolver.BoardResolver.checkResultWithCond}{{1.4}{7}{board\_resolver module}{section*.37}{}}
\newlabel{board_resolver:board_resolver.BoardResolver.backtracking}{{1.4}{7}{board\_resolver module}{section*.38}{}}
\newlabel{board_resolver:board_resolver.BoardResolver.resolver}{{1.4}{7}{board\_resolver module}{section*.39}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}main module}{7}{section.1.5}\protected@file@percent }
\newlabel{main:module-main}{{1.5}{7}{main module}{section.1.5}{}}
\newlabel{main:main-module}{{1.5}{7}{main module}{section.1.5}{}}
\newlabel{main::doc}{{1.5}{7}{main module}{section.1.5}{}}
\newlabel{main:main.ErrorDialog}{{1.5}{7}{main module}{section*.40}{}}
\newlabel{main:main.ErrorDialog.closeDialog}{{1.5}{7}{main module}{section*.41}{}}
\newlabel{main:main.PyramidsWindow}{{1.5}{7}{main module}{section*.42}{}}
\newlabel{main:main.PyramidsWindow.setTableValue}{{1.5}{7}{main module}{section*.43}{}}
\newlabel{main:main.PyramidsWindow.showHome}{{1.5}{7}{main module}{section*.44}{}}
\newlabel{main:main.PyramidsWindow.showSolve}{{1.5}{7}{main module}{section*.45}{}}
\newlabel{main:main.PyramidsWindow.showHelp}{{1.5}{7}{main module}{section*.46}{}}
\newlabel{main:main.PyramidsWindow.showAbout}{{1.5}{7}{main module}{section*.47}{}}
\newlabel{main:main.PyramidsWindow.showError}{{1.5}{7}{main module}{section*.48}{}}
\newlabel{main:main.PyramidsWindow.exitProg}{{1.5}{8}{main module}{section*.49}{}}
\newlabel{main:main.PyramidsWindow.clearAnsTable}{{1.5}{8}{main module}{section*.50}{}}
\newlabel{main:main.PyramidsWindow.renewBoard}{{1.5}{8}{main module}{section*.51}{}}
\newlabel{main:main.PyramidsWindow.resetBoard}{{1.5}{8}{main module}{section*.52}{}}
\newlabel{main:main.PyramidsWindow.getInputData}{{1.5}{8}{main module}{section*.53}{}}
\newlabel{main:main.PyramidsWindow.getDataFrFile}{{1.5}{8}{main module}{section*.54}{}}
\newlabel{main:main.PyramidsWindow.pasteInputData}{{1.5}{8}{main module}{section*.55}{}}
\newlabel{main:main.PyramidsWindow.saveDataToFile}{{1.5}{8}{main module}{section*.56}{}}
\newlabel{main:main.PyramidsWindow.solve}{{1.5}{8}{main module}{section*.57}{}}
\newlabel{main:main.rapidSolver}{{1.5}{8}{main module}{section*.58}{}}
\newlabel{main:main.guiMain}{{1.5}{8}{main module}{section*.59}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Indices and tables}{9}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{index:indices-and-tables}{{2}{9}{Indices and tables}{chapter.2}{}}
\@writefile{toc}{\contentsline {chapter}{Python Module Index}{11}{section*.60}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Index}{13}{section*.61}\protected@file@percent }
\gdef \@abspage@last{18}
