\begin{sphinxtheindex}
\let\bigletter\sphinxstyleindexlettergroup
\let\spxpagem \sphinxstyleindexpagemain
\let\spxentry \sphinxstyleindexentry
\let\spxextra \sphinxstyleindexextra

  \bigletter A
  \item \spxentry{analyzeBasicCond()}\spxextra{condition\_analysis.CondBoard method}, \hyperpage{5}

  \indexspace
  \bigletter B
  \item \spxentry{backtracking()}\spxextra{board\_resolver.BoardResolver method}, \hyperpage{7}
  \item \spxentry{board}
    \subitem \spxentry{module}, \hyperpage{1}
  \item \spxentry{board}\spxextra{board.Board property}, \hyperpage{1}
  \item \spxentry{Board}\spxextra{class in board}, \hyperpage{1}
  \item \spxentry{board\_resolver}
    \subitem \spxentry{module}, \hyperpage{5}
  \item \spxentry{BoardResolver}\spxextra{class in board\_resolver}, \hyperpage{5}
  \item \spxentry{botCond()}\spxextra{condition\_analysis.CondBoard method}, \hyperpage{4}
  \item \spxentry{botHint}\spxextra{hints.HintsData property}, \hyperpage{2}

  \indexspace
  \bigletter C
  \item \spxentry{checkDim()}\spxextra{hints.HintsData static method}, \hyperpage{2}
  \item \spxentry{checkDimNBoardRelation()}\spxextra{board.Board method}, \hyperpage{1}
  \item \spxentry{checkHint()}\spxextra{hints.HintsData method}, \hyperpage{2}
  \item \spxentry{checkMissingData()}\spxextra{condition\_analysis.CondBoard method}, \hyperpage{4}
  \item \spxentry{checkResultWithCond()}\spxextra{board\_resolver.BoardResolver method}, 
		\hyperpage{7}
  \item \spxentry{clearAnsTable()}\spxextra{main.PyramidsWindow method}, \hyperpage{8}
  \item \spxentry{closeDialog()}\spxextra{main.ErrorDialog method}, \hyperpage{7}
  \item \spxentry{CondBoard}\spxextra{class in condition\_analysis}, \hyperpage{3}
  \item \spxentry{condBrd}\spxextra{board\_resolver.BoardResolver property}, \hyperpage{5}
  \item \spxentry{condition\_analysis}
    \subitem \spxentry{module}, \hyperpage{3}
  \item \spxentry{curBrd}\spxextra{board\_resolver.BoardResolver property}, \hyperpage{5}

  \indexspace
  \bigletter D
  \item \spxentry{dim}\spxextra{board.Board property}, \hyperpage{1}
  \item \spxentry{dim}\spxextra{hints.HintsData property}, \hyperpage{2}

  \indexspace
  \bigletter E
  \item \spxentry{ErrorDialog}\spxextra{class in main}, \hyperpage{7}
  \item \spxentry{exitProg()}\spxextra{main.PyramidsWindow method}, \hyperpage{8}

  \indexspace
  \bigletter F
  \item \spxentry{fillBoardWithValue()}\spxextra{board.Board method}, \hyperpage{1}
  \item \spxentry{flag}\spxextra{board\_resolver.BoardResolver property}, \hyperpage{5}

  \indexspace
  \bigletter G
  \item \spxentry{getCol()}\spxextra{board\_resolver.BoardResolver static method}, \hyperpage{6}
  \item \spxentry{getData()}\spxextra{hints.HintsData method}, \hyperpage{3}
  \item \spxentry{getDataFrFile()}\spxextra{main.PyramidsWindow method}, \hyperpage{8}
  \item \spxentry{getInputData()}\spxextra{main.PyramidsWindow method}, \hyperpage{8}
  \item \spxentry{getRow()}\spxextra{board\_resolver.BoardResolver static method}, \hyperpage{6}
  \item \spxentry{guiMain()}\spxextra{in module main}, \hyperpage{8}

  \indexspace
  \bigletter H
  \item \spxentry{hints}
    \subitem \spxentry{module}, \hyperpage{2}
  \item \spxentry{hints}\spxextra{board\_resolver.BoardResolver property}, \hyperpage{6}
  \item \spxentry{HintsData}\spxextra{class in hints}, \hyperpage{2}

  \indexspace
  \bigletter L
  \item \spxentry{leftCond()}\spxextra{condition\_analysis.CondBoard method}, \hyperpage{5}
  \item \spxentry{leftHint}\spxextra{hints.HintsData property}, \hyperpage{3}

  \indexspace
  \bigletter M
  \item \spxentry{main}
    \subitem \spxentry{module}, \hyperpage{7}
  \item \spxentry{module}
    \subitem \spxentry{board}, \hyperpage{1}
    \subitem \spxentry{board\_resolver}, \hyperpage{5}
    \subitem \spxentry{condition\_analysis}, \hyperpage{3}
    \subitem \spxentry{hints}, \hyperpage{2}
    \subitem \spxentry{main}, \hyperpage{7}

  \indexspace
  \bigletter N
  \item \spxentry{noSolutionCheck()}\spxextra{condition\_analysis.CondBoard static method}, 
		\hyperpage{3}
  \item \spxentry{numVisiblePyramids()}\spxextra{board\_resolver.BoardResolver static method}, 
		\hyperpage{6}

  \indexspace
  \bigletter P
  \item \spxentry{pasteInputData()}\spxextra{main.PyramidsWindow method}, \hyperpage{8}
  \item \spxentry{PyramidsWindow}\spxextra{class in main}, \hyperpage{7}

  \indexspace
  \bigletter R
  \item \spxentry{rapidSolver()}\spxextra{in module main}, \hyperpage{8}
  \item \spxentry{remRedundantCond()}\spxextra{condition\_analysis.CondBoard method}, \hyperpage{5}
  \item \spxentry{renewBoard()}\spxextra{main.PyramidsWindow method}, \hyperpage{8}
  \item \spxentry{resetBoard()}\spxextra{main.PyramidsWindow method}, \hyperpage{8}
  \item \spxentry{resolver()}\spxextra{board\_resolver.BoardResolver method}, \hyperpage{7}
  \item \spxentry{rightCond()}\spxextra{condition\_analysis.CondBoard method}, \hyperpage{4}
  \item \spxentry{rightHint}\spxextra{hints.HintsData property}, \hyperpage{3}

  \indexspace
  \bigletter S
  \item \spxentry{saveData()}\spxextra{board\_resolver.BoardResolver method}, \hyperpage{6}
  \item \spxentry{saveDataToFile()}\spxextra{main.PyramidsWindow method}, \hyperpage{8}
  \item \spxentry{setNdelValueCol()}\spxextra{condition\_analysis.CondBoard method}, \hyperpage{4}
  \item \spxentry{setNdelValueRow()}\spxextra{condition\_analysis.CondBoard method}, \hyperpage{4}
  \item \spxentry{setTableValue()}\spxextra{main.PyramidsWindow static method}, \hyperpage{7}
  \item \spxentry{showAbout()}\spxextra{main.PyramidsWindow method}, \hyperpage{7}
  \item \spxentry{showError()}\spxextra{main.PyramidsWindow method}, \hyperpage{7}
  \item \spxentry{showHelp()}\spxextra{main.PyramidsWindow method}, \hyperpage{7}
  \item \spxentry{showHome()}\spxextra{main.PyramidsWindow method}, \hyperpage{7}
  \item \spxentry{showSolve()}\spxextra{main.PyramidsWindow method}, \hyperpage{7}
  \item \spxentry{solve()}\spxextra{main.PyramidsWindow method}, \hyperpage{8}

  \indexspace
  \bigletter T
  \item \spxentry{topCond()}\spxextra{condition\_analysis.CondBoard method}, \hyperpage{4}
  \item \spxentry{topHint}\spxextra{hints.HintsData property}, \hyperpage{2}

\end{sphinxtheindex}
