\babel@toc {english}{}\relax 
\contentsline {chapter}{\numberline {1}pyramids}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}board module}{1}{section.1.1}%
\contentsline {section}{\numberline {1.2}hints module}{2}{section.1.2}%
\contentsline {section}{\numberline {1.3}condition\_analysis module}{3}{section.1.3}%
\contentsline {section}{\numberline {1.4}board\_resolver module}{5}{section.1.4}%
\contentsline {section}{\numberline {1.5}main module}{7}{section.1.5}%
\contentsline {chapter}{\numberline {2}Indices and tables}{9}{chapter.2}%
\contentsline {chapter}{Python Module Index}{11}{section*.60}%
\contentsline {chapter}{Index}{13}{section*.61}%
